{"app_id": "wx8264730d81467307", "app_secret": "53526a0ab71d1f957d8b03a5ccc50540", "template_id": "oxdkTiqf_wb99v_WoKnC5NMs2ogSex6y57293dhLaJM", "user": ["o6JJI6_l9EkcAiwzLy_-pHxj41jc", "o6JJI67FDE9XwWZ3SAgu_daJKu7Y"], "province": "\u6e56\u5317", "city": "\u8346\u95e8", "birthday1": "2005-04-06", "birthday2": "2005-11-12", "birthday3": "1997-01-03", "love_date": "2020-09-06", "Whether_Eng": "\u5426", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2c307b5e8e17911b4890daebc0549328", "astro": "\u5929\u874e\u5ea7"}